$color1: rgba(31, 91, 200, 1)
$color2: rgba(201, 73, 19, 1)
$color3: rgba(122, 48, 108, 1)
$color4: rgba(3, 181, 170, 1)
$color5: rgba(219, 254, 135, 1)

$black: rgba(0, 0, 0, 1)
$black-1: #282727
$black-2: rgba(0, 0, 0, .5)
$black-3: rgba(0, 0, 0, .3)
$black-4: rgba(0, 0, 0, .1)
$black-5: rgba(0, 0, 0, .05)

$grey: #a29c9b
$grey-1: #dddddd
$grey-2: #f8f8f8

$white: #FFF

$transparent: rgba(255, 255, 255, 0)
