::-webkit-scrollbar
    width: 0
    background: transparent

*
    margin: 0
    padding: 0
    list-style: none !important
    text-decoration: none !important
    border: none
    outline: none
    font-weight: 300
    font-family: 'Barlow Condensed', sans-serif
    -webkit-backface-visibility: hidden
    -webkit-tap-highlight-color: transparent
    -webkit-focus-ring-color: transparent
    -webkit-font-smoothing: subpixel-antialiased
    -webkit-font-smoothing: antialiased
    -webkit-transform: translateZ(0)
    -webkit-transform: translate3d(0,0,0)

*:-moz-focusring,
*::-moz-focus-inner,
*:focus
    outline: none !important
    -moz-outline: none !important
    -moz-user-focus: none !important
    outline-style: none !important
    -moz-outline-style:none !important

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
    margin: 0
    padding: 0
    vertical-align: baseline
    border: 0

ol,
ul
    list-style: none !important

blockquote,
q
    quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
    content: ''
    content: none

html,
body
    position: absolute
    width: 100%
    min-width: 100%
    max-width: 100%
    height: 100%
    min-height: 100%
    max-height: 100%
    overflow: hidden !important
    overflow-x: hidden !important
    overflow-y: hidden !important
