+make-margin()

.square
    margin-top: $pixel * -3
    width: $pixel * 13.81 + 24
    height: $pixel * 38.3
    padding: $pixel * 1.3
    padding-top: $pixel * 3
    padding-right: $pixel * 1.3 + 24
    overflow-y: scroll
    overflow-x: hidden
    +border-box()
